<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTglBulanan"
        style="@style/ItemTableRow"
        android:text="12-04-2017" />

    <TextView
        android:id="@+id/tvKategori"
        style="@style/ItemTableRow.AlignRight"
        android:text="Gaji" />

    <TextView
        android:id="@+id/tvDetail"
        style="@style/ItemTableRow.AlignRight"
        android:text="Bulanan" />

    <TextView
        android:id="@+id/tvNominal"
        style="@style/ItemTableRow.AlignRight"
        android:text="370000" />

</LinearLayout>